{
  "srart": "app.js",
  "name": "dance-website",
  "version": "1.0.0",
  "description": "Full Dance website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ujjwal pandey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0",
    "pug": "^3.0.2"
  }
}
